@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans')
@import url('https://fonts.googleapis.com/css?family=Monoton')
html
  font-size: 10px
  overflow: hidden
  height: 100%

body
  font-size: 1.6rem
  height: 100%
  position: relative
  margin: 0
  padding: 0
  background-image: url('christmas_back.png')
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  background-attachment: fixed
  background-color: #333
  color: #fff
  font-family: 'Open Sans', sans-serif

header
  display: flex
  justify-content: space-between
  align-items: center
  font-family: 'Josefin Sans', sans-serif
  font-weight: lighter

  .left_nav
    margin-left: 50px
    @media (max-width: 480px)
      margin-left: 10px

    .fa
      color: #fff
      font-size: 1.5rem
      margin-right: 5px
      @media (max-width: 1100px)
        font-size: 1.1rem
    a
      text-decoration: none
      color: #fff
      &:hover
        text-decoration: none
        color: #ccc

  .right_nav
    margin-right: 50px
    @media (max-width: 480px)
      margin-right: 10px
    ul
      list-style: none
      display: flex
      li
        margin-left: 20px
        a
          text-decoration: none
          color: #fff
          &:hover
            text-decoration: none
            color: #ccc

.content
  position: absolute
  top: 35vh
  left: 60vw

  .heading
    display: flex
    flex-direction: column
    align-items: flex-start
    font-size: 7.2rem
    font-weight: 400
    letter-spacing: 0px
    font-family: 'Monoton', 'Josefin Sans', sans-serif

    span
      margin-top: -20px

  p
    font-size: 2.2rem
    word-spacing: 0rem
    margin-left: 10px
    font-weight: 500
    font-variant: small-caps
    margin-top: -20px

@media (max-width: 1250px)
  .content
    .heading
      font-size: 6.4rem
    p
      font-size: 1.8rem

@media (max-width: 1100px)
  body
    font-size: 1.2rem
  .content
    left: 50vw
    top: 13vh

@media (max-width: 950px)
  .content
    .heading
      font-size: 5.6rem
    p
      font-size: 1.6rem


@media (max-width: 780px)
  .content
    left: 50%
    transform: translateX(-50%)
    .heading
      font-size: 5rem
    p
      font-size: 1.6rem

@media (max-width: 480px)
  .content
    .heading
      font-size: 5rem
    p
      font-size: 1.6rem
